SERVER_PORT=8082
USE_AUTH=true
CORS_ORIGIN=http://localhost:8082
AZURE_SPEECH_SUBSCRIPTION_KEY=<YOUR_AZURE_SPEECH_SUBSCRIPTION_KEY>
AZURE_SPEECH_TOKEN_ENDPOINT=https://azurespeechserviceeast.cognitiveservices.azure.com/sts/v1.0/issuetoken
AZURE_SPEECH_REGION=eastus
SKILLS_MANIFEST=skills-manifest.json
CHITCHAT_URL=http://chitchat:8083
CHITCHAT_AUTH_URL=http://chitchat:8083/auth
LIMA_URL=http://lima-service:8084
LIMA_AUTH_URL=http://lima-service:8084/auth
LIMA_ACCOUNT_ID=hub1
LIMA_PASSWORD=hub1
HUB_CONTROLLER_APP_PATH=../hub-controller-app
DEBUG=true
DEBUG_CLOCK_SYNC=false