SERVER_PORT=8080
USE_AUTH=true
URLx=http://192.168.1.161:8000/
URL=http://localhost:8000/
DEVICE_SOCKET_PATH=/socket-device/
#TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyMSIsImF1dGgiOnsicGVybWlzc2lvbnMiOlt7InNjb3BlcyI6WyJyZWFkIl0sInJlc291cmNlIjoiZXhhbXBsZSJ9XX0sImlhdCI6MTY1MzM2MTQ3OX0.WMbG7o7CaKOf6H7djUpZ7aylvUeYw3N8cdn1K1FrN8A
AUTH_URLx=http://192.168.1.161:8000/auth
AUTH_URL=http://localhost:8000/auth
#Note: any username and password will work
USERNAME=user1
PASSWORD=12345!
