SERVER_PORT=8080
USE_AUTH=true
URLx=http://reasongraph.com:8082/
URLy=http://192.168.1.132:8082/
URL=http://localhost:8082/
DEVICE_SOCKET_PATH=/socket-device/
CONTROLLER_SOCKET_PATH=/socket-controller/
#TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyMSIsImF1dGgiOnsicGVybWlzc2lvbnMiOlt7InNjb3BlcyI6WyJyZWFkIl0sInJlc291cmNlIjoiZXhhbXBsZSJ9XX0sImlhdCI6MTY1MzM2MTQ3OX0.WMbG7o7CaKOf6H7djUpZ7aylvUeYw3N8cdn1K1FrN8A
AUTH_URLx=http://reasongraph.com:8082/auth
AUTH_URLy=http://192.168.1.132:8082/auth
AUTH_URL=http://localhost:8082/auth
#Note: any username and password will work
DEVICE_ACCOUNT_ID=robot1
DEVICE_PASSWORD=12345!
CONTROLLER_ACCOUNT_ID=controller1
CONTROLLER_PASSWORD=12345!
